start0
c``cbcbbb`d````bbbbbbbbbbbb``d
b`cbcbbbbbbbbbbabb``bbbcbb``dd
ccc`cccbccccbdbab``cccbb`b```d
bccccbcccbbccccaad`cc`b``bbc`c
`cccbcbcccdc`ccabccbcbbcbbcbcc
``cbcbbbccddcccacbcbbcbbbcbcdc
``cb`c`dddddccccbccccbbbbcbcdc
bccbb`cdddddccccbbccbbcbcccbdc
cc`bcccdddbcbcccbbcccbbccccbde
c`c``ccccccccbbcccccccbccbcece
bcccc`cccccbc``bccccccb`ccced`
bccccccbbbcbcccbccccbbcccccce`
ccbcbcbb`cccbcccbcccc`bccccce`
cccccccbbccccbccccccc`bccccce`
dcccccccbbc`ccccbccccbbcccccb`
ccbbbcbccccccccccbbcb`bcccccc`
`cdbbcccbcc`cccccccc``bcccbcc`
cccccbbcccc`bbccc``bcb``bc`cb`
b`bbbbcbcccccbbccbbbcb``bcccbc
bbbbbbccccccccbcccbbcbccccccbc
bbbbbbcccccccccbccbbcbccccccbc
bbbbbbcbccccccbbccbbcb``bbbcbc
bbbbbbcbccccbbcccbbbcb``bbbcbc
bbbbbbcbbcccbbbccbbbcb``bbbcbc
bbbbbbcbbcbcbbccbccbcb`fbbbcbc
bbbbbbcbbbcbccccbbcccb``b``cbc
bbbbbbcbbbbcbccbbbbbcb``b``cbc
bbbbbbcbbbbbccbbbbbbcb``b`bcbc
c`b``c`bbcccccccbcccbbbbbcbccc
c`b``c`bbcccccccbccdddbbbcbccc
start1
b````````````````````````````d
`````````````````````````````d
`````````````````````````````e
`````````````````````````````e
`````````````````````````````e
`````````````````````````````e
`````````````````````````````e
````````````````````````````e`
````````````````````````````e`
``````````````````````````bbb`
`````f````````````````````b`b`
```f`e`````````ed`````````bbb`
```````````````ed`````````````
```````````````ed`````````````
```````````````ed`````````````
````````````fffd``````````````
```````````````````````````ddd
```````````````````````````d`d
```````````````````````````ddd
`````bb``````````````````````d
`bbbbb``````````````````````dd
```````d``d`ddd`dddd````ce````
```````d``d`d``````d```cce````
```````dddd`d``````d```cce````
```````d``d`dd`````d```ffcd```
```````d``d`d```d``d`````dd```
```````d``d`ddd``dd``````d````
``````````````````````````````
``````````````````````````````
````````ee````````dddddddd````
start2
c`````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````dddd````````
