start0
cc`cbcbbb`d````bbbbbbbbbbbb``c
bccbcbbbbbbbbbbabb``bbbcbb```c
ccc`cccbccccbdbab``cccbb`b```c
bccccbcccbbccccaad`cc`b``bbc`c
`cccbcbcccdc`ccabccbcbbcbbcbcc
``cbcbbbccddcccacbcbbcbbbcbcdc
``cb`c`dddddccccbccccbbbbcbcdc
bccbb`cdddddccccbbccbbcbcccbdc
cc`bcccdddbcbcccbbcccbbccccbde
c`c``ccccccccbbcccccccbccbcece
bcccc`cccccbc``bccccccb`cccedc
bccccccbbbcbcccbccccbbccccccec
ccbcbcbb`cccbcccbcccc`bcccccec
cccccccbbccccbccccccc`bcccccec
ccccccccbbc`ccccbccccbbccccc`c
ccbbbcbccccccccccbbcb`bccccccc
`cbbbcccbcc`cccccccc``bcccbccc
cccccbbcccc`bbccc``bcb``bc`cbc
bbbbbbcbcccccbbccbbbcb``bcccbc
bbbbbbccccccccbcccbbcbccccccbc
bbbbbbcccccccccbccbbcbccccccbc
bbbbbbcbccccccbbccbbcb``b``cbc
bbbbbbcbccccbbcccbbbcb``b``cbc
bbbbbbcbbcccbbbccbbbcb``b``cbc
bbbbbbcbbcbcbbccbccbcb``b``cbc
bbbbbbcbbbcbccccbbcccb``b``cbc
bbbbbbcbbbbcbccbbbbbcb``b``cbc
bbbbbbcbbbbbccbbbbbbcb``b``cbc
c`b``c`bbcccccccbcccbbbbbcbccc
c`b``c`bbcccccccbcccbbbbbcbccc
start1
`ee`e`e``````````````````````a
`````````````````````````````c
`````````````````````````````e
`````````````````````````````e
```````ddd```````````````````e
`````````````````````````````e
`````````````````````````````e
````````````````````````````e`
````````````````````````````e`
``````````````````````````````
```````````````````````````eee
```````````````````````````eee
```````````````````````````eee
```````````````````````````eee
```````````````````````````eee
```````````````````````````eee
```````````````````````````ddd
```````````````````````````ddd
```````````````````````````ddd
`````````````````````````````d
````````````````````````````dd
````````````````````````eee```
`````````````````````````ee```
`````````````````````````e````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
````````ee````````````````````
