start0
```ffcbbb`d````bbbbbbbbbbbb``d
bfcffbb`bbbbbbba````bbbcbb``dd
`fc`cccbccccbdb`b``cccbb`b```d
bccccbcccbbcccca`d`cc`b``bbc`c
fcccbcbcccdc`ccabccbcbbcbbcbcc
f`cbcbbbccddcccacbcbbcbbbcbcdc
```b`c`dddddccccbccccbbbbcbcdc
bccbb`cdddddc`ccbbccbbcbcccbdc
`c`bcccdddbcbcccbbcccbbccccbde
c`c``cccccfccbbcccccccbccbcece
bcccc`ccccfbc``bccccccb`ccced`
bccccccbbbfbccc`ccccbbcccccce`
ccbcbcbb`cccbcccgcccc`bccccce`
fccccccbbccccbccccccc`bccccceg
dcccccccbbc`ccccbccccbbcccccbg
ccbbbcbccccccccccbbcb`bccccccc
`cdbbcccbcc`cccccccc``bcccbccc
cccccbbcccc`bbccc``bcb``bc`cbc
b`bbbbcbcccccbbccbbbcff`bcccbc
bbbbbbccccccccbcccbbcbccccccbc
bfbbbbcccccccccbccbbcbccccccbc
bbbbbbcbccccccbbccbbcb``bbbcbc
bbbbbbcbccccbbcccbbbcb``bbbcbc
bbbbbbcbbcccbbbccbbbcb``bbbcbc
bbbbbbcbbcbcbbccbccbcb`fbbbcbc
bbbbbbcbbbcbccccbbcccb``b``cbc
bbbbbbcbbbbcbccbbbbbcb``b``cbc
bbbbbbcbbbbbccbbbbbbcb``b`bcbf
c`b``c`bbcccccccbcccbbbbbcbccc
c`b``c`bbcccccccbccd``bbbcbccc
start1
b````````````````````````````d
`f```````````````````````````d
`````````````````````````````e
`````````````````````````````e
`````````````````````````````e
`````````````````````````````e
````g````````````````````````e
````````````````````````````e`
``h````````````````g````````e`
f``````````````````e``````bbb`
e````f`````````````g``````b`b`
```f`e`````````edhfd``````bbb`
```````````````ed`````````````
```````````````ed`````````````
```````````````ed`````````````
````````````fffd``````````````
```````````````````````````dd`
`````````````````````ff````d`d
```````````````````````````ddd
`````bb``````````````````````c
`bbbbb``````````````````````dc
```````d``d`ddd`dddd````ce```c
```````d``d`d``````d```cce```c
```````dddd`d``````d```cce```c
```````d``d`dd`````d```ffcd``c
```````d``d`d```d``d`````dd``c
```````d``d`ddd``dd``````d```f
``````````````````````````````
``````````````````````````````
````````ee````````dd``dddd```c
start2
cf````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
f`````````````````````````````
``````````````````````````````
`f````````````````````````````
`f````````````````````````````
``````````````````````````````
``````````````````````````f`f`
``````````````````````````````
``````````````````````````f`f`
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
`````````````````````ff```````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
`````````````````````````````f
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````dd`````````c
