start0
```ffcbbb`d````bbbbbbbbbbbb``d
bfcffbb`bbbbbbba````bbbcbb``dd
cfc`cccbccccbdb`b``cccbb`b```d
bccccbcccbbcccca`d`cc`b``bbc`c
fcccbcbcccdc`ccabccbcbbcbbcbcc
f`cbcbbbccddcccacbcbbcbbbcbcdc
``cb`c`dddddccccbccccbbbbcbcdc
bccbb`cdddddc`ccbbccbbcbcccbdc
cc`bcccdddbcbcccbbcccbbccccbde
c`c``ccccccccbbcccccccbccbcece
bcccc`cccccbc``bccccccb`ccced`
bccccccbbbcbcccbccccbbcccccce`
ccbcbcbb`cccbcccbcccc`bccccce`
cccccccbbccccbccccccc`bcccccec
dcccccccbbc`ccccbccccbbcccccbc
ccbbbcbccccccccccbbcb`bccccccc
`cdbbcccbcc`cccccccc``bcccbccc
cccccbbcccc`bbccc``bcb``bc`cbc
b`bbbbcbcccccbbccbbbcff`bcccbc
bbbbbbccccccccbcccbbcbccccccbc
bbbbbbcccccccccbccbbcbccccccbc
bbbbbbcbccccccbbccbbcb``bbbcbc
bbbbbbcbccccbbcccbbbcb``bbbcbc
bbbbbbcbbcccbbbccbbbcb``bbbcbc
bbbbbbcbbcbcbbccbccbcb`fbbbcbc
bbbbbbcbbbcbccccbbcccb``b``cbc
bbbbbbcbbbbcbccbbbbbcb``b``cbc
bbbbbbcbbbbbccbbbbbbcb``b`bcbc
c`b``c`bbcccccccbcccbbbbbcbccc
c`b``c`bbcccccccbccd``bbbcbccc
start1
b````````````````````````````d
`f```````````````````````````d
`````````````````````````````e
`````````````````````````````e
`````````````````````````````e
`````````````````````````````e
`````````````````````````````e
````````````````````````````e`
````````````````````````````e`
``````````````````````````bbb`
`````f````````````````````b`b`
```f`e`````````ed`````````bbb`
```````````````ed`````````````
```````````````ed`````````````
```````````````ed`````````````
````````````fffd``````````````
```````````````````````````dd`
`````````````````````ff````d`d
```````````````````````````ddd
`````bb``````````````````````c
`bbbbb``````````````````````dc
```````d``d`ddd`dddd````ce```c
```````d``d`d``````d```cce```c
```````dddd`d``````d```cce```c
```````d``d`dd`````d```ffcd``c
```````d``d`d```d``d`````dd``c
```````d``d`ddd``dd``````d```c
`````````````````````````````c
``````````````````````````````
````````ee````````dd``dddd````
start2
cf````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
f`````````````````````````````
``````````````````````````````
`f````````````````````````````
`f````````````````````````````
``````````````````````````````
``````````````````````````f`f`
``````````````````````````````
``````````````````````````f`f`
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
`````````````````````ff```````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````dd``````````
