start0
cc`cbcbbb`d````bbbbbbbbbbbb``c
b`cbcbbbbbbbbbbabb``bbbcbb```c
ccc`cccbccccbdbab``cccbb`b```c
bccccbcccbbccccaad`cc`b``bbc`c
`cccbcbcccdc`ccabccbcbbcbbcbcc
``cbcbbbccddcccacbcbbcbbbcbcdc
``cb`c`dddddccccbccccbbbbcbcdc
bccbb`cdddddccccbbccbbcbcccbdc
cc`bcccdddbcbcccbbcccbbccccbde
c`c``ccccccccbbcccccccbccbcece
bcccc`cccccbc``bccccccb`cccedc
bccccccbbbcbcccbccccbbccccccec
ccbcbcbb`cccbcccbcccc`bcccccec
cccccccbbccccbccccccc`bcccccec
dcccccccbbc`ccccbccccbbcccccbc
ccbbbcbccccccccccbbcb`bccccccc
`cbbbcccbcc`cccccccc``bcccbccc
cccccbbcccc`bbccc``bcb``bc`cbc
bbbbbbcbcccccbbccbbbcb``bcccbc
bbbbbbccccccccbcccbbcbccccccbc
bbbbbbcccccccccbccbbcbccccccbc
bbbbbbcbccccccbbccbbcb``bbbcbc
bbbbbbcbccccbbcccbbbcb``bbbcbc
bbbbbbcbbcccbbbccbbbcb``bbbcbc
bbbbbbcbbcbcbbccbccbcb`fbbbcbc
bbbbbbcbbbcbccccbbcccb``b``cbc
bbbbbbcbbbbcbccbbbbbcb``b``cbc
bbbbbbcbbbbbccbbbbbbcb``b`bcbc
c`b``c`bbcccccccbcccbbbbbcbccc
c`b``c`bbcccccccbcccbbbbbcbccc
start1
bee`e`e``````````````````````a
`````````````````````````````c
`````````````````````````````e
`````````````````````````````e
```````ddd```````````````````e
`````````````````````````````e
`````````````````````````````e
````````````````````````````e`
````````````````````````````e`
``````````````````````````bbb`
`````f````````````````````b`b`
```f`e`````````ed`````````bbb`
```````````````ed`````````````
```````````````ed`````````````
```````````````ed`````````````
````````````fffd``````````````
```````````````````````````ddd
```````````````````````````d`d
```````````````````````````ddd
`````````````````````````````d
````````````````````````````dd
````````````````````````ce````
```````````````````````cce````
```````````````````````cce````
```````````````````````ffcd```
`````````````````````````dd```
`````````````````````````d````
``````````````````````````````
``````````````````````````````
````````ee````````d`d`dddd````
